<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage<OxiteModel>" %>
<%@ Import Namespace="Oxite.Mvc.Extensions"
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="Title" runat="server"><%=Html.PageTitle() %></asp:ContentPlaceHolder></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><%
    Html.RenderFavIcon(); %>
    <meta name="language" content="<%=Model.Site.LanguageDefault %>" />
    <meta name="robots" content="index,follow" />
    <asp:ContentPlaceHolder ID="MetaDescription" runat="server"><%=Html.PageDescription()%></asp:ContentPlaceHolder><%
    Html.RenderOpenSearch(); %>
    <asp:ContentPlaceHolder ID="HeadCustom" runat="server"></asp:ContentPlaceHolder><%
    Html.RenderPartial("HeadCustomContents");
    Html.RenderPartial("HeadCustomAdminContents"); %><asp:ContentPlaceHolder ID="HeadCssFiles" runat="server"></asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="HeadScripts" runat="server"></asp:ContentPlaceHolder></head>
<body class="admin">
    <script type="text/javascript">/*<![CDATA[*/document.body.className += (document.body.className.length > 0 ? ' ' : '') + 'dyn';//]]></script>
    <div id="page">
        <div id="header"><%
            Html.RenderPartial("Header"); %>
        </div>
        <div id="main"><asp:ContentPlaceHolder ID="MainContent" runat="server" />        </div>
        <div id="footer"><%
            Html.RenderPartial("Footer"); %>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptVariablesPre" runat="server"></asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="ScriptVariablesPost" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
